{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dogqueue.db"
  },
  "Jwt": {
    "SecretKey": "DogQueueRenderDemoOnly_Set_Jwt__SecretKey_In_Render_To_Override_This_Key_64chars________"
  }
}
