{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DogQueueApi;User Id=sa;Password=StrongPass123;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "DogQueueApi",
    "Audience": "DogQueueApi",
    "ExpiryHours": 2
  }
}
